APP_TARGET_NAME=iOSBlanky
SOURCE_CODE_DIRECTORY=iOSBlanky
APP_NAME=iOSBlanky
APP_BUNDLE_ID=com.levibostian.iosblanky
# don't forget to export your scheme in XCode! 
XCODE_SCHEME=iOSBlanky
TESTFLIGHT_BETA_FEEDBACK_EMAIL=you@example.com

GOOGLE_SERVICES_FILE_NAME=GoogleService-dev.plist

API_ENDPOINT=https://api.github.com

# options: true, false
DEVELOPMENT=true

# fastlane 
ADMIN_EMAIL=admin@you.com
APPLE_EMAIL=you@you.com
APPLE_TEAM_NAME="Name of team"
APPLE_TEAM_ID=2334
APPLE_APP_ID=1234 
MATCH_GIT_REPO=git@github.com:username/AppName-iOS-certs.git

# options: 'no', 'beta', 'alpha'
APP_ICON_FILE_NAME=icon-dev.jpg
APP_ICON_BADGE=beta