APP_NAME=iOSBlanky
APP_BUNDLE_ID=com.levibostian.iosblanky

API_ENDPOINT=https://api.github.com
ASSETS_ENDPOINT=https://spaces.digitalocean.com/bucket-name

# options: true, false
DEVELOPMENT=true

# fastlane 
APPLE_APP_ID=1501086682